{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*",
		"intervention/image": "2.*",
		"intervention/imagecache": "2.*",
		"igaster/laravel-theme": "~1.0",
		"cartalyst/sentinel": "2.0.*",
		"anlutro/l4-settings": "^0.4.7",
		"liebig/cron": "dev-master",
		"cartalyst/stripe": "~1.0",
		"cartalyst/stripe-laravel": "2.0.*",
		"vsmoraes/laravel-pdf": "^1.0",
		"milon/barcode": "^5.1",
		"sentry/sentry-laravel": "^0.5.0",
		"sentry/sentry": "^1.6",
		"rap2hpoutre/laravel-log-viewer": "^0.8.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0",
		"phpspec/phpspec": "~2.1"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"LANMS\\": "app/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
